*************************************************************
FileName = ElectronicLoad.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : ElectronicLoad.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D33
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : ElectronicLoad.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D14
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : ElectronicLoad.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ElectronicLoad.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ElectronicLoad.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D32
*************************************************************

*************************************************************
Generating : Top Solder
      File : ElectronicLoad.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ElectronicLoad.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ElectronicLoad.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Layer
      File : ElectronicLoad.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ElectronicLoad.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D23
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ElectronicLoad.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

